<!DOCTYPE html>
<html lang= "id">
<head><title>Website</title></head>
<link rel="stylesheet" href="style.css">
<body>
	<header>
		<div id="logo">
			<img src="Image/Logo En-.jpg" alt="Logo Enhypen" id="Logo Enhypen">
		</div>
		<nav class="primary-nav">
			<ul>
				<li class="menu-item"><a href="index.html">Home</a></li>
				<li class="menu-item"><a href="group.html">Group</a></li>
				<li class="menu-item"><a href="profile.html">Profile Member</a></li>
				<li class="menu-item current"><a href="album.html">Album</a></li>
			</ul>
		</nav>
    </header>

    <main>
        <h2>Album</h2>
        <hr>
        <h2>1.Border: Day-1</h2>
        <img width="30%" height="30%" src="image\Album G-T.jpeg">
        <div id="footer"><a href="https://youtu.be/nQ6wLuYvGd4?si=NOdtgb5VmavFAphI/#" target="_blank">Given-Taken</a><br>
        
       <hr>
        <h2>2. Border: Carnival</h2>
        <img width="30%" height="30%" src="image\Album D-D.jpeg">
        <div id="footer"><a href="https://youtu.be/Fc7-Oe0tj5k?si=_5b0yixoV2bbFFrx/#" target="_blank">Drunk-Dazed</a><br>

       <hr>
        <h2>3. Dimansion: Dilemma</h2>
        <img width="30%" height="30%" src="image\Album T-D.jpeg">
        <div id="footer"><a href="https://www.youtube.com/watch?v=6IRsW_TkyVA&pp=ygUUZW5oeXBlbiB0YW1lZCBkYXNoZWQ%3D/#" target="_blank">Tamed-Dashed</a><br>	

        <hr>
        <h2>4. Dimansion: Answer</h2>
        <img width="30%" height="30%" src="image\Album B-C.jpeg">
        <div id="footer"><a href="https://www.youtube.com/watch?v=osmHArcf_aE&pp=ygUWZW5oeXBlbiBibGVzc2VkIGN1cnNlZA%3D%3D/#" target="_blank">Blessed-Cursed</a><br>	

        <hr>
        <h2>5. Manifesto: Day-1</h2>
        <img width="30%" height="30%" src="image\Album Manifesto.jpeg">
        <div id="footer"><a href="https://www.youtube.com/watch?v=QMlNLo74mOw&pp=ygUUZW5oeXBlbiBwYXNzIHRoZSBtaWM%3D/#" target="_blank">Pass The Mic (Future-Perfect)</a><br>

        <hr>
        <h2>6. Dark Blood</h2>
        <img width="30%" height="30%" src="image\Album Dark Blood.jpeg">
        <div id="footer"><a href="https://www.youtube.com/watch?v=wXFLzODIdUI&pp=ygUPZW5oeXBlbiBiaXRlIG1l/#" target="_blank">Bite Me</a><br>	
      </div>
      
    </div>
  </main>

    <div class="clear"></div>
    <script src="js/main.js"></script>
</body>
</html>